/* =========================================================
   AXO NETWORKS — ADMIN RFQ SERVICE
========================================================= */

const pool = require("../../../config/db");
const AppError = require("../../../utils/AppError");

/* =========================================================
   HELPERS
========================================================= */

function parsePositiveNumber(value, field) {
  const num = Number(value);

  if (!Number.isFinite(num) || num <= 0) {
    throw new AppError(`Invalid ${field}`, 400);
  }

  return num;
}

/* =========================================================
   GET ALL RFQs
========================================================= */

exports.getAllRFQs = async () => {

  const result = await pool.query(
    `
    SELECT
      r.id,
      r.part_name,
      r.quantity,
      r.status,
      r.priority,
      r.created_at,
      o.company_name AS buyer_company
    FROM rfqs r
    JOIN organizations o
      ON o.id = r.buyer_org_id
    ORDER BY r.created_at DESC
    `
  );

  return {
    rfqs: result.rows
  };

};

/* =========================================================
   GET RFQ DETAILS
========================================================= */

exports.getRFQById = async (rfqId) => {

  rfqId = parsePositiveNumber(rfqId, "RFQ ID");

  const result = await pool.query(
    `
    SELECT r.*, o.company_name AS buyer_company
    FROM rfqs r
    JOIN organizations o
      ON o.id = r.buyer_org_id
    WHERE r.id = $1
    `,
    [rfqId]
  );

  if (!result.rowCount) {
    throw new AppError("RFQ not found", 404);
  }

  return result.rows[0];

};

/* =========================================================
   GET SUPPLIERS
========================================================= */

exports.getSuppliers = async () => {

  const result = await pool.query(
    `
    SELECT
      o.id,
      o.company_name
    FROM organizations o
    WHERE o.type = 'supplier'
    ORDER BY o.company_name ASC
    `
  );

  return result.rows;

};

/* =========================================================
   ASSIGN SUPPLIERS WITH QUOTES
========================================================= */

exports.assignSuppliersWithQuotes = async (rfqId, quotes) => {

  rfqId = parsePositiveNumber(rfqId, "RFQ ID");

  if (!Array.isArray(quotes) || !quotes.length) {
    throw new AppError("Quotes array required", 400);
  }

  const client = await pool.connect();

  try {

    await client.query("BEGIN");

    for (const q of quotes) {

      const supplierId = parsePositiveNumber(
        q.supplier_org_id,
        "Supplier ID"
      );

      const price = parsePositiveNumber(
        q.price,
        "Price"
      );

      const timeline = q.timeline_days
        ? Number(q.timeline_days)
        : null;

      await client.query(
        `
        INSERT INTO quotes
        (
          rfq_id,
          supplier_org_id,
          price,
          timeline_days,
          status
        )
        VALUES ($1,$2,$3,$4,'submitted')
        ON CONFLICT (rfq_id, supplier_org_id)
        DO UPDATE SET
          price = EXCLUDED.price,
          timeline_days = EXCLUDED.timeline_days,
          status = 'submitted'
        `,
        [
          rfqId,
          supplierId,
          price,
          timeline
        ]
      );

    }

    await client.query("COMMIT");

    return {
      rfq_id: rfqId,
      quotes_saved: quotes.length
    };

  } catch (err) {

    await client.query("ROLLBACK");
    throw err;

  } finally {

    client.release();

  }

};

/* =========================================================
   GET QUOTES FOR RFQ
========================================================= */

exports.getRFQQuotes = async (rfqId) => {

  rfqId = parsePositiveNumber(rfqId, "RFQ ID");

  const result = await pool.query(
    `
    SELECT
      q.id,
      q.rfq_id,
      q.supplier_org_id,
      q.price,
      q.timeline_days,
      q.status,
      o.company_name
    FROM quotes q
    JOIN organizations o
      ON o.id = q.supplier_org_id
    WHERE q.rfq_id = $1
    ORDER BY
      CASE WHEN q.status = 'accepted' THEN 0 ELSE 1 END,
      q.price ASC
    `,
    [rfqId]
  );

  return result.rows;

};

/* =========================================================
   AWARD QUOTE
========================================================= */

exports.awardQuote = async (rfqId, quoteId) => {

  rfqId = parsePositiveNumber(rfqId, "RFQ ID");
  quoteId = parsePositiveNumber(quoteId, "Quote ID");

  const client = await pool.connect();

  try {

    await client.query("BEGIN");

    const rfqCheck = await client.query(
      `SELECT status FROM rfqs WHERE id=$1 FOR UPDATE`,
      [rfqId]
    );

    if (!rfqCheck.rowCount) {
      throw new AppError("RFQ not found", 404);
    }

    await client.query(
      `UPDATE quotes SET status='accepted' WHERE id=$1`,
      [quoteId]
    );

    await client.query(
      `
      UPDATE quotes
      SET status='rejected'
      WHERE rfq_id=$1
      AND id != $2
      `,
      [rfqId, quoteId]
    );

    await client.query(
      `
      UPDATE rfqs
      SET status='awarded'
      WHERE id=$1
      `,
      [rfqId]
    );

    await client.query("COMMIT");

    return {
      rfq_id: rfqId,
      awarded_quote: quoteId
    };

  } catch (err) {

    await client.query("ROLLBACK");
    throw err;

  } finally {

    client.release();

  }

};

/* =========================================================
   GET SUPPLIERS ASSIGNED TO RFQ
========================================================= */

exports.getSuppliersByRFQ = async (rfqId) => {

  rfqId = parsePositiveNumber(rfqId, "RFQ ID");

  const result = await pool.query(
    `
    SELECT
      q.supplier_org_id,
      o.company_name,
      q.price,
      q.timeline_days,
      q.status
    FROM quotes q
    JOIN organizations o
      ON o.id = q.supplier_org_id
    WHERE q.rfq_id = $1
    `,
    [rfqId]
  );

  return result.rows;

};
